.content{
    width: 80%;
    height: 50%;
    position: absolute;
    margin-top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .div1 { grid-area: 1 / 1 / 6 / 4;
        background-color: white;
        width: 100%;
        height: 500px;
    }

    .div1 .relleno{
        background-color: rgb(168, 221, 221);
        margin: 10px;
        padding: 20px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }

    .div1 .contenidoCerti{
        margin-top: 10%;
        margin-left: 20px;
    }
    .div1 .cabezaCerti{
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
    }
    .div1 .contenidoCerti h1,p,h2 {
        color : black
    }

    .div1 .pieCerti {
        margin-top: 40px;
        margin-left: 20px;
    }

    .div2 { grid-area: 1 / 4 / 6 / 6; }
    .div2 .rellenoInfo{
        margin-left: 20px;
    }
    .div2 h3,h5{
        color  : white
    }
    .div2 p{

    }
    .div2 .bunt{
        display: flex;

    }
